<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: rgb(77,28,14);
            background: linear-gradient(158deg, rgba(77,28,14,1) 0%, rgba(255,235,0,1) 0%, rgba(201,193,89,1) 58%, rgba(235,167,130,1) 100%);;

        }
        .box-1
        {
            background-color: rgb(255, 210, 96);
            height: 500px;
            width: 1000px;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        p
        {   
            position: relative;
            top: 30%;
            text-align: center;
            font-size: 48PX;
        }
        button
        {
            position: absolute;
            top: 90%;
            left: 45%;
            font-size: larger;
            
        }
</style>
</head>
<body>
    <div class="box-1" id="box-1">
        <p id="a">The most common way people give up their power is by thinking they don't have any. -- Alice Walker</p>
        <button onclick="quote()">NEXT</button>
    </div>
</body>
<script src="js-2.js">
    
</script>
</html>