<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        html{
            background: rgb(162,62,231);
            background: linear-gradient(135deg, rgba(162,62,231,1) 0%, rgba(250,219,62,1) 88%, rgba(255,206,138,1) 100%);
        }
        header::after
        {
            content: '';
            display: table;
            clear: both;
        }
        .top{
            width: 100%;
            background-color: rgb(114, 126, 228);
            opacity: 0.5;
            height: 2.5em;
        }
        .top ol{
            float: right;
            text-decoration-color: black;
            list-style: none;
            margin: 0;
            padding: 0;
            opacity: 1;
            z-index: 2;
        }      
        .top li{
            text-decoration-color: black;
            display: inline-block;
            margin-left:70px;
            padding-top: 5px;

        }
        .top li a {
            font-size: 1.25rem;
            text-decoration-color: black;
        }
        .top li ul a:hover{
            text-decoration: overline;
        }
    </style>

</head>
<body>

        <div class="top">
            <ol>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Features </a> </li>
                <li> <a href="#"> Playlist </a> </li>
                <li> <a href="#"> Contact Us </a> </li>
            </ol>
        </div>

</body>
</html>