<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .nav-bar
        {
            background-color: rgb(61, 61, 61);
        }
        .nav-bar ul
        {
            list-style: none;
        }
        .nav-bar li
        {
            padding-top: 5px;
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
        }
        .nav-bar li a
        {
            color: white;
            font-size: 25px;
        
        }
        a:hover
        {
            background-color: black;
        }

        .material-symbols-outlined 
        {
            text-decoration-color: white;
            font-variation-settings:
            'FILL' 1,
            'wght' 500,
            'GRAD' 200,
            'opsz' 25
        }
    body
    {
        background: rgb(34,195,177);
background: linear-gradient(45deg, rgba(34,195,177,1) 0%, rgba(143,240,133,1) 47%, rgba(157,245,127,1) 100%);
    }
    .box-1 
    {
        background-color: white;
        width: 600px;
        min-width: 400px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        padding: 50px 0;
        padding-bottom: 50px;
        border-radius: 10px;
    }
    .box-2
    {   padding: 30px; 
        color: rgb(47, 45, 202);
        font-family: sans-serif;
        font-size: 40px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0,139,253,0.25);
    }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <ul>
        <DIV class="nav-bar">
            <li><a class="material-symbols-outlined">home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#"> CSS</a></li>
            <li><a href="#"> JAVASCRIPT</a></li>
            <li><a href="#"> SQL</a></li>
            <li><a href="#"> PYTHON</a></li>
            <li><a href="#"> PHP</a></li>
        </DIV>
    </ul>
    </header>
    <main>
        <div class="box-1">
            <dIV class="box-2">
                00 : 00 : 00 : 000
            </dIV>
        </div>
    </main>
</body>
</html>